INSERT INTO Roles (role_name, description) VALUES 
('Manager', 'Manages daily operations'),
('Cashier', 'Handles customer transactions'),
('Chef', 'Prepares food items');

INSERT INTO Staff (staff_name, role_id, email_id, contact_no, address, hire_date, salary, shift, status) VALUES 
('John Doe', 1, 'john@example.com', '9876543210', '123 Main St', '2023-01-01', 50000, 'Morning', 'Active'),
('Emma Smith', 2, 'emma@example.com', '9876543211', '456 Park Ave', '2023-02-15', 30000, 'Evening', 'Active');

INSERT INTO Customers (cust_name, date_of_birth, email_id, contact_no, address, postal_code, membership_status) VALUES 
('Alice Brown', '1990-07-12', 'alice@example.com', '9876543212', '789 Elm St', '560001', 'VIP'),
('Bob White', '1985-04-23', 'bob@example.com', '9876543213', '321 Oak St', '560002', 'Regular');

INSERT INTO Suppliers (supplier_name, contact_person, phone_number, email, address, supply_category, contract_status, contract_start_date) VALUES 
('Best Coffee Co.', 'Alice Johnson', '9876543210', 'alice@coffee.com', '123 Coffee St', 'Coffee Beans', 'Active', '2023-01-01'),
('Fresh Dairy Ltd.', 'Michael Lee', '9876543214', 'michael@dairy.com', '456 Milk St', 'Dairy', 'Active', '2023-02-01');

INSERT INTO Purchase_Orders (supplier_id, order_date, total_amount, status) VALUES 
(1, '2024-03-22', 500.00, 'Pending'),
(2, '2024-03-21', 300.00, 'Delivered');

UPDATE Orders 
SET order_status = 'Completed' 
WHERE order_id = 2;

UPDATE Payments 
SET transaction_status = 'Success' 
WHERE transaction_id = 'PAY002';

DELETE FROM Suppliers 
WHERE supplier_name = 'Fresh Dairy Ltd.';

GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost' WITH GRANT OPTION;

REVOKE UPDATE ON Customers FROM 'staff_user'@'localhost';






